Date : 2026-04-21 21:36:11
Directory : c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\css
Total : 15 files,  358 codes, -20 comments, 43 blanks, all 381 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PostCSS    |          8 |      2,276 |        128 |        418 |      2,822 |
| JavaScript |          7 |     -1,918 |       -148 |       -375 |     -2,441 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         15 |        358 |        -20 |         43 |        381 |
| . (Files)                                                   |          8 |      2,276 |        128 |        418 |      2,822 |
| ..                                                          |          7 |     -1,918 |       -148 |       -375 |     -2,441 |
| ..\js                                                       |          7 |     -1,918 |       -148 |       -375 |     -2,441 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\css\auth.css    | PostCSS    |        348 |         14 |         62 |        424 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\css\base.css    | PostCSS    |        231 |         16 |         41 |        288 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\css\header.css  | PostCSS    |        126 |          7 |         23 |        156 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\css\modal.css   | PostCSS    |        835 |         56 |        147 |      1,038 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\css\table.css   | PostCSS    |        437 |         18 |         92 |        547 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\css\toast.css   | PostCSS    |        103 |          7 |         20 |        130 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\css\toolbar.css | PostCSS    |        158 |          7 |         28 |        193 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\css\updater.css | PostCSS    |         38 |          3 |          5 |         46 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\js\auth.js      | JavaScript |       -612 |        -32 |       -101 |       -745 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\js\firebase.js  | JavaScript |       -112 |        -11 |        -21 |       -144 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\js\io.js        | JavaScript |       -269 |        -25 |        -44 |       -338 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\js\modal.js     | JavaScript |       -389 |        -41 |        -77 |       -507 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\js\table.js     | JavaScript |       -390 |        -24 |        -88 |       -502 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\js\updater.js   | JavaScript |        -36 |         -1 |        -12 |        -49 |
| c:\Users\esat0\OneDrive\Masaüstü\MySetup CF\js\utils.js     | JavaScript |       -110 |        -14 |        -32 |       -156 |
| Total                                                       |            |        358 |        -20 |         43 |        381 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+